.edittable-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .organization-button span{
        font-size: 22px;

    }
    
    .organization-page-search-container .ant-btn {
        width: 58px;
    }
}

.organization-user {
    width: 300px;
    font-size: 35px;
    font-weight:bold;
    font-style: Monospace;
    line-height: 45.5px;
    color: rgba(42, 130, 228, 1);
    text-align: left;
    vertical-align: top;
    margin: 20px 50px;
}

.word-user {
    width: 300px;
    font-size: 35px;
    font-weight:bold;
    font-style: Monospace;
    line-height: 45.5px;
    color: rgba(42, 130, 228, 1);
    text-align: left;
    vertical-align: top;
    margin: 20px 50px;
}

th.table-columns {
    color: rgba(128, 128, 128, 1) !important;
    font-size: 16px !important;
}

.message {
    font-size: 12px;
    color:rgba(128, 128, 128, 1)
}

